{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/spicy-rice": "^5.2.5",
    "@fontsource/stalemate": "^5.2.5",
    "@fontsource/sunshiney": "^5.2.5",
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "axios": "^1.9.0",
    "vue": "^3.4.0",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.1",
    "vite": "^6.2.4"
  },
  "overrides": {
    "axios": "^1.9.0"
  }
}
